 import java.util.Scanner;
public class Arrayeven 
{
	
	public static void main(String[] args) 
    {
		 int n;
	        Scanner s = new Scanner(System.in);
	        System.out.print("Enter no. of elements you want in array:");
	        n = s.nextInt();
	        int a[] = new int[n];
	        System.out.println("Enter all the elements:");
	        for (int i = 0; i < n; i++) 
	        {
	            a[i] = s.nextInt();
	        }
	        System.out.println("");
	        System.out.print("Even numbers:");
	        for(int i = 0 ; i < n ; i++)
	        {
	            if(a[i] % 2 == 0)
	            {
	                System.out.print(a[i]+" ");
	            }
	        }
    }
}

     //output is
     Enter no. of elements you want in array:10
Enter all the elements:
 1 2 3 4 5 6 7 8 9 10

Even numbers:2 4 6 8 10 
        		
    
